#java base package
basePackage=com.airsky.usp
oneDomain=basedata
twoDomain=taxation
errorBase=214
mulLanguage=Y

hibernate_id_generator=increment

outRoot=src/main/java/com.airsky.usp

dir_templates_root=classpath:template
templateRootDir=classpath:generator

jdbc.username=asusp
jdbc.password=asusp@2016

# only for <<Oracle>> jdbc.schema is required,jdbc.catalog is optional
#jdbc.schema=ATPCOTRAIN
#jdbc.catalog=ATPCOTRAIN
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.92.1.242:1521:itfmq

# <<MySql>>
jdbc.url=jdbc:mysql://120.25.245.177:3306/asusp?characterEncoding=UTF-8&amp;useUnicode=true
jdbc.driver=com.mysql.jdbc.Driver

# <<SQLServer2000>>
#jdbc.url=jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=[database]
#jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver

# <<SQLServer2005>>
#jdbc.url=jdbc:sqlserver://192.168.0.98:1433;DatabaseName=[database]
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# <<JTDs for sqlserver>>
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.0.102:1433/[database];tds=8.0;lastupdatecount=true

# <<Oracle>>
#jdbc.url=jdbc:oracle:thin:@192.168.0.177:1521:[sid]
#jdbc.driver=oracle.jdbc.driver.OracleDriver

# <<PostgreSql>>
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost/[database]

# <<Sybase>>
#jdbc.driver=com.sybase.jdbc.SybDriver
#jdbc.url=jdbc:sybase:Tds:localhost:5007/[database]

# <<DB2>>
#jdbc.driver=com.ibm.db2.jdbc.app.DB2Driver
#jdbc.url=jdbc:db2://localhost:5000/[database]

# <<HsqlDB>>
#jdbc.url=jdbc:hsqldb:mem:generatorDB
#jdbc.driver=org.hsqldb.jdbcDriver

# <<Derby>>
#jdbc.url=jdbc:derby://localhost/databaseName
#jdbc.driver=org.apache.derby.jdbc.ClientDriver
