<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eduinline</groupId>
	<artifactId>tools</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>tools</name>
	<modules>
		<module>tools-base</module>
		<module>tools-generator</module>
		<module>tools-pattern</module>
		<module>tools-rapid</module>
	</modules>
	
	<developers>
		<developer>
			<organization>eduinline.com</organization>
			<name>hongze.he</name>
			<email>hongze.he@eduinline.com</email>
		</developer>
	</developers>
	
	<!-- 定义公共属性，方便子模块公用 -->
	<properties>
		<project.encoding>UTF-8</project.encoding>
		<junit.version>4.10</junit.version>
		<slf4j-api.version>1.7.12</slf4j-api.version>
		<logback.version>1.1.7</logback.version>
	</properties>

	<!-- 定义公共依赖，子模块会自动继承 -->
	<dependencies>
		<!-- 单元测试依赖 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<!-- 日志依赖 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

	</dependencies>

	<!-- 定义公共依赖，子模块使用的时候，不需要再写明version -->
	<dependencyManagement>

	</dependencyManagement>

	<!-- 插件提交的仓库地址 -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Releases</name>
			<url>http://127.0.0.1:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
			<url>http://127.0.0.1:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>